JWT_SECRET=HELLOTHISISWEBVALUIT
MONGODB_URI=mongodb+srv://rahulpmali2004:Rahul6954@webvault.qaaftcj.mongodb.net/webvalut?retryWrites=true&w=majority&appName=webvault
PORT=5000
JWT_SECRET_KEY=HELLOTHISISWEBVALUIT
CLIENT_URL=http://localhost:5173/
EMAIL_JWT_EXP=10m
EMAIL_JWT_SECRET=HELLOTHISISWEBVALUITEMAIL
CRYPTO_SECRET=HELLOTHISISWEBVALUIT
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmJlZTRhOTdmY2Q2NzE5NTNjOTA5MWEiLCJpc0FkbWluIjoiZmFsc2UiLCJpYXQiOjE3MjQ5MzM1NjIsImV4cCI6MTcyNzUyNTU2Mn0.Lgbpmc58jfIhO9D7IIKNxks-pBfk-ALqKKerTBjWVg4